
bofang.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 1, 109
  size: 320, 568
  orig: 320, 568
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 1, 47
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
bofang1
  rotate: false
  xy: 323, 633
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bofang2
  rotate: false
  xy: 1, 1
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bofang3
  rotate: false
  xy: 63, 63
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
